
================================================================================
丝杠垂直运动选型计算公式验证报告
================================================================================

================================================================================
1. 速度曲线 - 加速时间计算
================================================================================
  测试 1: t=3.0s, A=0.25
    期望: 0.75s, 实际: 0.75s, 差异: 0.000000, 状态: ✓
  测试 2: t=1.0s, A=0.25
    期望: 0.25s, 实际: 0.25s, 差异: 0.000000, 状态: ✓
  测试 3: t=2.0s, A=0.5
    期望: 1.0s, 实际: 1.0s, 差异: 0.000000, 状态: ✓
  测试 4: t=0.5s, A=0.3
    期望: 0.15s, 实际: 0.15s, 差异: 0.000000, 状态: ✓

  结果: 所有测试通过 ✓

================================================================================
2. 电机转速计算
================================================================================
  测试 1: Vl=24.0 m/min, PB=0.025 m
    期望: 960.0 rpm, 实际: 960.0 rpm, 差异: 0.0000, 状态: ✓
  测试 2: Vl=10.0 m/min, PB=0.01 m
    期望: 1000.0 rpm, 实际: 1000.0 rpm, 差异: 0.0000, 状态: ✓
  测试 3: Vl=5.0 m/min, PB=0.005 m
    期望: 1000.0 rpm, 实际: 1000.0 rpm, 差异: 0.0000, 状态: ✓
  测试 4: Vl=20.0 m/min, PB=0.02 m
    期望: 1000.0 rpm, 实际: 1000.0 rpm, 差异: 0.0000, 状态: ✓

  单位验证: (m/min) / m = 1/min = rpm ✓
  结果: 所有测试通过 ✓

================================================================================
3. 负荷转矩计算
================================================================================
  测试 1: FA=0N, M=30kg, a=90°, μ=0.1, PB=0.025m, η=0.9
    轴向负载F: 期望=294.0N, 实际=294.0000N, 差异=0.0000, 状态=✓
    负载转矩TL: 期望=1.3Nm, 实际=1.299765Nm, 差异=0.000235, 状态=✓
  测试 2: FA=0N, M=10kg, a=0°, μ=0.1, PB=0.01m, η=0.9
    轴向负载F: 期望=9.8N, 实际=9.8000N, 差异=0.0000, 状态=✓
    负载转矩TL: 期望=0.0173Nm, 实际=0.017330Nm, 差异=0.000030, 状态=✓
  测试 3: FA=50N, M=20kg, a=90°, μ=0.1, PB=0.02m, η=0.9
    轴向负载F: 期望=246.0N, 实际=246.0000N, 差异=0.0000, 状态=✓
    负载转矩TL: 期望=0.869Nm, 实际=0.870047Nm, 差异=0.001047, 状态=✓

  物理原理验证:
    - 轴向负载F = FA + M×G×(sin a + μ×cos a) ✓
    - 负载转矩TL = (F × PB) / (2π × η) ✓
  结果: 所有测试通过 ✓

================================================================================
4. 加速转矩计算
================================================================================
  测试 1: M=30kg, PB=0.025m, LB=1.4m, DB=0.035m
    MC=0.5kg, DC=0.05m, NM=960rpm, JM=0.0002kg·m², t0=0.75s
    JL1: 期望=0.000475, 实际=0.000475, 状态=✓
    JB: 期望=0.001629, 实际=0.001629, 状态=✓
    JC: 期望=0.000156, 实际=0.000156, 状态=✓
    JL: 期望=0.002261, 实际=0.002261, 状态=✓
    TS: 期望=0.330000, 实际=0.329821, 状态=✓

  物理原理验证:
    - JL1 = M × (PB/(2π))² (直线运动质量等效为旋转惯量) ✓
    - JB = (π/32) × ρ × LB × DB⁴ (实心圆柱体转动惯量) ✓
    - JC = MC × DC² / 8 (薄圆盘转动惯量) ✓
    - JL = JL1 + JB + JC (转动惯量叠加) ✓
    - TS = (2π × NM × (JM + JL)) / (60 × t0) (角加速度关系) ✓
  结果: 所有测试通过 ✓

================================================================================
5. 必须转矩计算
================================================================================
  测试 1: TL=1.3Nm, TS=0.133Nm, S=2
    期望: 2.866Nm, 实际: 2.866Nm, 差异: 0.000000, 状态: ✓
  测试 2: TL=0.5Nm, TS=0.3Nm, S=1
    期望: 0.8Nm, 实际: 0.8Nm, 差异: 0.000000, 状态: ✓
  测试 3: TL=1.0Nm, TS=0.5Nm, S=1.5
    期望: 2.25Nm, 实际: 2.25Nm, 差异: 0.000000, 状态: ✓

  物理原理验证:
    - TM = (TL + TS) × S (转矩叠加和安全系数) ✓
  结果: 所有测试通过 ✓

================================================================================
6. 负荷与电机惯量比计算
================================================================================
  测试 1: JL=0.000794kg·m², JM=0.0002kg·m²
    期望: 3.97, 实际: 3.97, 差异: 0.0000, 状态: ✓
  测试 2: JL=0.001kg·m², JM=0.0002kg·m²
    期望: 5.0, 实际: 5.0, 差异: 0.0000, 状态: ✓
  测试 3: JL=0.002kg·m², JM=0.0005kg·m²
    期望: 4.0, 实际: 4.0, 差异: 0.0000, 状态: ✓

  物理原理验证:
    - I1 = JL / JM (惯量比，用于评估动态响应) ✓
    - 通常建议 I1 ≤ 5 ✓
  结果: 所有测试通过 ✓

================================================================================
7. 负荷与减速机惯量比计算
================================================================================
  测试 1: JL=0.000794kg·m², JM=0.0002kg·m², i=4
    期望: 0.248, 实际: 0.25, 差异: 0.0020, 状态: ✓
  测试 2: JL=0.001kg·m², JM=0.0002kg·m², i=4
    期望: 0.3125, 实际: 0.31, 差异: 0.0025, 状态: ✓
  测试 3: JL=0.002kg·m², JM=0.0005kg·m², i=2
    期望: 1.0, 实际: 1.0, 差异: 0.0000, 状态: ✓

  物理原理验证:
    - I2 = JL / (JM × i²) (减速机折算后的惯量比) ✓
    - 减速机将负载惯量按i²比例折算到电机轴 ✓
  结果: 所有测试通过 ✓

================================================================================
验证结果总结
================================================================================
  速度曲线 - 加速时间         : ✓ 通过
  电机转速                : ✓ 通过
  负荷转矩                : ✓ 通过
  加速转矩                : ✓ 通过
  必须转矩                : ✓ 通过
  惯量比(电机)             : ✓ 通过
  惯量比(减速机)            : ✓ 通过
================================================================================
✅ 所有7个公式验证通过
================================================================================

